* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("media/background.png");
  background-size: cover;
  background-position: center;
}

.container {
  margin: 0px 100px;
}

#logo {
  width: 100px;
  margin-top: 20px;
}

.header-text {
  max-width: 350px;
  margin-top: 90px;
}

h1 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

.square {
  width: 15px;
  height: 15px;
  background-color: #f67c92;
  margin: 15px 0px;
  display: inline-block;
}

button {
  padding: 18px 40px;
  background-color: transparent;
  outline: 0;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #f67c92;
}

#header button {
  margin-top: 20px;
  margin-bottom: 30px;
}

.lines {
  line-height: 8px;
}

.line-1 {
  width: 15px;
  height: 15px;
  background-color: #f67c92;
  display: inline-block;
}
.line-2 {
  display: inline-block;
  width: 80px;
  height: 1px;
  background-color: #f67c92;
}
.line-3 {
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: #f67c92;
}

#side-nav {
  width: 250px;
  height: 100vh;
  /* padding-left: 120px; */
  background-color: #f67c92;
  position: fixed;
  top: 0;
  right: -250px;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

/*------------------about section-----------------*/

#about-us {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about-left-col {
  flex-basis: 50%;
}
.about-left-col img {
  width: 100%;
}
.about-right-col {
  flex-basis: 50%;
  text-align: right;
}

.about-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}

.about-text p {
  margin: 15px 0px;
  font-size: 15px;
}

.about-text h2 {
  margin: 10px 0px;
  font-size: 20px;
  font-style: italic;
}
.about-text h3 {
  font-size: 15px;
  color: gray;
}

/*---------------- Features Section --------------*/

#features {
  padding: 100px 0px 0px;
}

.feature-row {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.feature-col {
  flex-basis: 25%;
  text-align: center;
}

.feature-col img {
  width: 100px;
}

.feature-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}

.feature-btn {
  margin: 80px auto 0px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#features .lines {
  /* margin: 80px auto 0px; */
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#features .square {
  margin: 20px 5px;
}

#feature-title h5 {
  text-align: center;
  margin-bottom: 40px;
  color: #f67c92;
  text-decoration: underline;
}

/*---------------Courses Section--------------*/

#courses {
  padding: 100px 0;
}

.course-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.course-left-col {
  flex-basis: 50%;
}
.course-right-col {
  flex-basis: 50%;
}
.course-right-col img {
  width: 100%;
}

#courses button {
  margin-top: 20px;
  margin-bottom: 30px;
}

.course-text {
  max-width: 350px;
  margin-top: 90px;
}

/*--------------- offers Section ----------------*/

#offers {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.offer-left-col {
  flex-basis: 50%;
}
.offer-left-col img {
  width: 100%;
}
.offer-right-col {
  flex-basis: 50%;
  text-align: right;
}

.offer-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}

.offer-text p {
  margin: 15px 0px;
  font-size: 15px;
}

.offer-text h2 {
  margin: 10px 0px;
  font-size: 20px;
  font-style: italic;
}
.offer-text h3 {
  font-size: 15px;
  color: gray;
}

#offers button {
  margin-top: 20px;
  margin-bottom: 30px;
}

/*-------------- Contact Section ---------------*/

#contact{
  padding: 100px 0px;
}

/* .contact-text{
  max-width:500px;
  display: inline-block;
} */

.contact-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact-left-col {
  flex-basis: 50%;
}

.contact-right-col {
  flex-basis: 50%;
}

.contact-right-col img {
  width: 100%;
}

form {
  max-width: 400px;
  margin: 30px 0;
}

form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid #f67c92;
}

.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-box button {
  flex-basis: 48%;
  padding: 18px 0px;
}

/*-------------------- Footer ------------*/

footer {
  padding: 50px 0 30px;
}

hr {
  width: 100%;
  border: 0;
  border-top: 1px solid #f67c92;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer-left-col {
  flex-basis: 50%;
  margin-top: 60px;
}
.footer-right-col {
  flex-basis: 35%;
}

.footerLinks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.link-title h4 {
  color: #f67c92;
  font-size: 25px;
  margin-bottom: 20px;
}

.link-title small {
  color: gray;
  font-size: 15px;
}
.footer-info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.footer-logo img {
  width: 100px;
}

.footer-logo button {
  padding: 12px 38px;
  margin-top: 20px;
  font-size: 10px;
}

.copyright-text,
.footer-logo {
  flex-basis: 40%;
}

/*------------ Social Icons --------------*/

.social-icons {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  z-index: 1;
}

.social-icons img {
  display: block;
  width: 20px;
  margin: 0 auto 20px;
  cursor: pointer;
}

/*--------------------- Responsive CSS ---------------*/

@media (max-width: 770px) {
  #header {
    background-image: none;
    height: 100%;
  }

  .container {
    margin-left: 50px;
    margin-right: 50px;
  }

  .logo {
    width: 20px;
    margin-top: 20px;
  }

  #header-text {
    margin-top: 100px;
  }

  h1 {
    font-size: 25px;
  }

  p {
    font-size: 15px;
  }

  button {
    padding: 10px 16px;
  }

  .square {
    width: 12px;
    height: 12px;
  }

  .menuBtn {
    width: 40px;
    right: 50px;
  }

  .social-icons img {
    width: 14px;
    margin: 15px auto;
  }

  .line-1 {
    width: 12px;
    height: 12px;
  }

  .about-left-col, .about-right-col {
    flex-basis: 100%;
    margin-top:20px 
  }

  .about-text {
    margin: 0px 50px;
  }

  .feature-col {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  .courses {
    padding: 0px;
  }

  .course-left-col {
    flex-basis: 100%;
  }
  .course-right-col {
    flex-basis: 100%;
    margin-top: 70px;
  }

  .course-text {
    width: 100%;
  }

  .offer-left-col,
  .offer-right-col {
    flex-basis: 100%;
  }

  .offer-text {
    margin-right: 50px;
  }

  #contact {
    padding: 50px 0px;
  }

  .contact-left-col {
    flex-basis: 100%;
    text-align: center;
  }

  .contact-right-col {
    flex-basis: 100%;
  }

  .contact-right-col {
    margin-top: 70px;
  }

  .footer-left-col {
    flex-basis: 100%;
    /* margin-top: 60px; */
  }

  .footer-right-col {
    flex-basis: 100%;
  }

  .link-title {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
}
